ZenBook 13 UX325JA :

color : Pine Grey, Lilac Mist
os : Windows 10 Home
proci : Intel® Core™ i7-1065G7 processor
graphics : Intel® Iris™ Plus Graphics
display : 13.3” Full HD (1920 x 1080)
Memory : 8GB / 16GB LPDDR4X 3200MHz
Storage : 512GB PCIe® NVMe™ 3.0 x2 M.2 SSD

ASUS VivoBook Flip 14 TM420IA :

color : Bespoke Black
os : win 10 home
proci : AMD Ryzen™ 7 4700U Mobile Processor
Graphics : Integrated AMD Radeon™ Graphics
Display : 14” LED-backlit Full HD (1920 x 1080)
Memory : 8GB / 16GB 3200MHz DDR4
Storage : 256GB / 512GB PCIe SSD

ASUS TUF Gaming FX505GT :

Color : black
Prosesor : Intel® Core™ i5 9300H Processor
Sistem Operasi : Windows 10 Home - ASUS recommends Windows 10 Pro for business.
Memori : 2 x SO-DIMM socket for expansion, total up to 32 GB SDRAM, Dual-channel
Display : 15.6" (16:9) LED-backlit FHD (1920x1080) Anti-Glare 144Hz Panel with 72% NTSC
graphic : GeForce GTX 1650 GPU 
Storage : Solid state drive: 512GB PCIe® Gen3 x2 SSD 

IdeaPad Gaming 3 (15”) AMD

black
Windows 10 Home 64
AMD® Ryzen™ 5 4600H
NVIDIA® GeForce® GTX 1650 4GB
15.6" FHD (1920 x 1080) IPS, anti-glare, 250 nits, 120Hz
8 GB DDR4 3200MHz
1 TB 5400 RPM HDD + 256 GB PCIe SSD

Yoga 9i (15”) 2 in 1 laptop

black
Windows 10 Home 64
Intel® Core™ i7-10750H
NVIDIA® GeForce® GTX 1650 Ti 4GB
15.6" FHD (1920 x 1080) IPS, glossy, touchscreen
12 GB DDR4 2933MHz (Soldered)
512 GB PCIe SSD

ThinkPad X1 Yoga Gen 5 (14”) 2-in-1 Laptop

black
Windows 10 Pro 64
10th Generation Intel® Core™ i5-10210U
Integrated Intel® UHD Graphics
14.0” UHD (3840 x 2160) IPS, anti-reflective, touchscreen
16 GB LPDDR3 2133MHz (Soldered)
512 GB PCIe SSD





